@media ( max-width: 1360px )
    .header 
        grid-template-columns: repeat(5, 1fr)
        grid-template-rows: repeat(4, 1fr)
        &-logo
            grid-column: 1/2
            grid-row: 1/2
        &-nav
            grid-column: 2/6
            grid-row: 1/2
        &-text
            grid-row: 3/4
            grid-column: 2/5
    .icons
        grid-template-columns: repeat(3, 1fr)
        height: auto
        &-item
            &__1
                grid-column: 1/2
            &__2
                grid-column: 2/3
            &__3
                grid-column: 3/4
    .fudiapp
        height: auto
        grid-template-columns: repeat(2, 1fr) 25px
        grid-template-rows: 25px 1fr 25px
        &-image
            grid-row: 2/3
            grid-column: 1/2
        &-description
            grid-row: 2/3
            grid-column: 2/3
            grid-template-rows: repeat(auto-fit, 1fr)
            align-items: center
            justify-items: center
            &__subtitle

    .quotes 
        height: auto
        grid-template-rows: 25px repeat(3, 1fr)
        &-photo
            grid-row: 2/3
        &-subtitle
            grid-row: 3/4
        &-fio
            grid-row: 4/5
    .cuisenes
        height: auto
        grid-template-rows: 0.1fr 1fr 0.3fr
        &-header
        &-body
        &-footer
            grid-template-columns: repeat(auto-fit, 1fr)

        
@media ( max-width: 768px )
    .header 
        grid-template-columns: 1fr
        grid-template-rows: 0.2fr 0.2fr 1fr 30px
        height: auto
        &-logo
            grid-row: 1/2
            grid-column: 1/2
        &-nav
            grid-row: 2/3
            grid-column: 1/2
            display: none
        &-text
            grid-row: 3/4
            grid-column: 1/2
            &__quotes
                font-size: 15px
            &__title
                font-size: 25px
            &__buttons
                width: auto
            &__subscribe
    .icons
        grid-template-columns: 1fr
        &-item
            &__1
                grid-column: 1/2
            &__2
                grid-column: 1/2
            &__3
                grid-column: 1/2
    .fudiapp
        height: auto
        grid-template-columns: 25px 1fr 25px
        grid-template-rows: 25px 1fr 25px
        &-image
            display: none
            grid-row: 2/3
            grid-column: 1/2
        &-description
            grid-row: 2/3
            grid-column: 2/3
            grid-template-rows: repeat(auto-fit, 1fr)
            align-items: center
            justify-items: center
            row-gap: 25px
            &__subtitle

    .quotes 
        height: auto
        grid-template-rows: 25px repeat(3, 1fr)
        &-photo
            grid-row: 2/3
        &-subtitle
            grid-row: 3/4
        &-fio
            grid-row: 4/5
    .cuisenes
        height: auto
        grid-template-rows: 0.1fr 1fr 0.3fr
        &-header
        &-body
        &-footer
            grid-template-columns: repeat(auto-fit, 1fr)
    .footer
        grid-template-columns: 1fr